[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = galaxy_roles:roles:submodules
vault_password_file = ~/.vault-password

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
